spring.application.name=eduprep
spring.datasource.url=jdbc:mariadb://localhost:3306/eduprep?useSSL=false
spring.datasource.username=root
spring.datasource.password=mihijaSellamara8nora
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true